{
    "name": "Hero Tracker - Comic Edition",
    "short_name": "Hero Tracker",
    "description": "Modular Hero Character Tracker with Vintage Comic Book Aesthetic",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fdf6e3",
    "theme_color": "#ec008c",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/Hero_Tracker_Icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/Hero_Tracker_Icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "games",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "Roll Dice",
            "short_name": "Roll",
            "description": "Quick dice roll",
            "url": "/#dice",
            "icons": [
                {
                    "src": "/assets/icons/dice-icon.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}